# ScaiIlp

./: .gitignore  IlpSolverDll.sln  readme.md  readme.txt
IlpSolverDll/: IlpSolverDll.cpp  IlpSolverDll.hpp  IlpSolverDll.vcxproj  IlpSolverDll.vcxproj.filters  ilp_solver_cbc.cpp  ilp_solver_cbc.hpp  ilp_solver_factory.cpp  ilp_solver_factory.hpp  ilp_solver_interface.cpp  ilp_solver_interface.hpp  ilp_solver_osi.cpp  ilp_solver_osi.hpp  ilp_solver_osi_model.cpp  ilp_solver_osi_model.hpp
IlpSolverUnitTest/: IlpSolverUnitTest.vcxproj  IlpSolverUnitTest.vcxproj.filters  ilp_solver_interface_t.cpp
doc/: readme.txt
src/: IlpSolverDll.hpp  ilp_data.hpp  ilp_solver_cbc.cpp  ilp_solver_cbc.hpp  ilp_solver_cbc_t.cpp  ilp_solver_cbc_t.hpp  ilp_solver_collect.cpp  ilp_solver_collect.hpp  ilp_solver_factory.cpp  ilp_solver_factory.hpp  ilp_solver_factory_impl.cpp  ilp_solver_factory_impl.hpp  ilp_solver_factory_t.cpp  ilp_solver_interface.cpp  ilp_solver_interface.hpp  ilp_solver_interface_impl.cpp  ilp_solver_interface_impl.hpp  ilp_solver_interface_t.cpp  ilp_solver_interface_t.hpp  ilp_solver_osi.cpp  ilp_solver_osi.hpp  ilp_solver_osi_model.cpp  ilp_solver_osi_model.hpp  ilp_solver_stub.cpp  scai_cbc.cpp  serialization.cpp  serialization.hpp  serialization_t.cpp  serialization_t.hpp  shared_memory_communication.cpp  shared_memory_communication.hpp  unit_tests.cpp
src/production/: ilp_data.hpp  ilp_solver_cbc.cpp  ilp_solver_cbc.hpp  ilp_solver_collect.cpp  ilp_solver_collect.hpp  ilp_solver_exception.hpp  ilp_solver_factory.cpp  ilp_solver_factory.hpp  ilp_solver_gurobi.cpp  (+19 more)
vc/: IlpSolverDll.sln  ScaiIlp.sln  properties.props
vc/ScaiIlpDll/: ScaiIlpDll.def  ScaiIlpDll.rc  ScaiIlpDll.vcxproj  ScaiIlpDll.vcxproj.filters  properties.props  resource.h
(+23 files in other folders)
