<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_INCLUDE_PATH>$(BOOST_DIR)\vc$(PlatformToolsetVersion)_idl0_x$(PlatformArchitecture)\include\boost-1_68</BOOST_INCLUDE_PATH>
    <BOOST_LIB_PATH>$(BOOST_DIR)\vc$(PlatformToolsetVersion)_idl0_x$(PlatformArchitecture)\lib</BOOST_LIB_PATH>
    <CBC_PATH>$(CBC_DIR)</CBC_PATH>
    <CBC_LIB_PATH>$(CBC_PATH)\Cbc\MSVisualStudio\$(PlatformToolset)\$(Platform)-$(PlatformToolset)-$(Configuration)</CBC_LIB_PATH>
    <CBC_INCLUDE>$(CBC_PATH)\clp\src;$(CBC_PATH)\Osi\src\Osi;$(CBC_PATH)\CoinUtils\src;$(CBC_PATH)\clp\src\osiclp;$(CBC_PATH)\cbc\src</CBC_INCLUDE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WITH_CBC=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_INCLUDE_PATH">
      <Value>$(BOOST_INCLUDE_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB_PATH">
      <Value>$(BOOST_LIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="CBC_PATH">
      <Value>$(CBC_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CBC_LIB_PATH">
      <Value>$(CBC_LIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="CBC_INCLUDE">
      <Value>$(CBC_INCLUDE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>